PORT=7000
JWT_SECRET=thisismysecret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=1d
DATABASE_URL=postgres://postgres:postgres@db:5432/twitterdb
REDIS_URL=redis://redis:6379
EMAIL_USER=prachethharish@gmail.com
EMAIL_PASS=Mygmail@1033
